unbind %
bind | split-window -h
bind - split-window -v
bind-key C-b last-window

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key k send-keys 'clear' \; send-keys Enter \; clear \; clear-history \; clear

set -g status-bg black
set -g status-fg white

set -g pane-border-style bg=black,fg=blue
set -g pane-active-border-style fg=blue

setw -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename

set -g mode-mouse on
setw -g mode-mouse on
set-option -g mouse-utf8 on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

set -g utf8 on
set -g status-left ''
set -g status-right '#(~/.fancy_directory.sh)'
