unbind %
bind | split-window -h
bind - split-window -v
bind-key C-b last-window

# navigate windows like vim
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]tmux'
# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# mouse
set -g mode-mouse on
setw -g mode-mouse on
set-option -g mouse-utf8 on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
