server {
  listen 8080;
  server_name *.dev;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass http://localhost:20559;
  }
}

# server {
#   listen               8443;
#   ssl                  on;
#   ssl_certificate      "{{CERT_PATH}}";
#   ssl_certificate_key  "{{KEY_PATH}}";
#   server_name *.dev;
#   location / {
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_redirect off;
#     proxy_pass http://localhost:20559;
#   }
# }
